\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{FOOOF Plots}{1}{section*.2}\protected@file@percent }
\newlabel{fooof-plots}{{}{1}{FOOOF Plots}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{MRS Plots}{2}{section*.3}\protected@file@percent }
\newlabel{mrs-plots}{{}{2}{MRS Plots}{section*.3}{}}
\gdef \@abspage@last{2}
